<!DOCTYPE html>
<html lang="en">

<head>
<style>
    body {
        width: 100vw;
        height: 100vh;
    }

    .box {
        width: 25%;
        height: 100%;
        background-color: black;
        float: right;
    }

    .blue {
        width: 33.3%;
        height: 100%;
        background-color: blue;
        float: left;
    }

    .red {
        width: 33.3%;
        height: 100%;
        background-color: red;
        float: right;
    }

    .green {
        width: 33.3%;
        height: 100%;
        background-color: green;
        float: right;
    }
</style>


</head>


<body>
        <div class="box">
                <div class="blue"></div>
                <div class="red"></div>
                <div class="green"></div>
            </div>
        <div class="box">
                <div class="blue"></div>
                <div class="red"></div>
                <div class="green"></div>
            </div>

            <div class="box">
                <div class="blue"></div>
                <div class="red"></div>
                <div class="green"></div>
            </div>
            <div class="box">
                <div class="blue"></div>
                <div class="red"></div>
                <div class="green"></div>
            </div>


    

</body>

</html>