<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
    }
    
    .row1{
        width: 100%;
        height:50%;
    }
    .row2{
        width: 100%;
        height:50%;
    }
    .col1{
        width:50%;
        height: 100%;
        float:left;
        background-color: brown;
    }
    .col12{
        width:50%;
        height: 100%;
        float:right;
        background-color: cadetblue;
    }
    .col2{
        width:50%;
        height: 100%;
        float:left;
        background-color: coral;
    }
    .col22{
        width:50%;
        height: 100%;
        float:right;
        background-color: darkgreen;
    }

	
</style>


<body>
    <div class="row1">
        <div class="col1"></div>
        <div class="col12"></div>
    </div>
    <div class="row2">
            <div class="col2"></div>
            <div class="col22"></div>
        </div>

</body>
</html>