<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        .back {
            background-color: blue;
            width: 100%;
            height: 100%;
        }
        .b {
            background-color: blue;
            width: 50%;
            height: 50%;
            float: right;
        }

        .r {
            width: 50%;
            height: 50%;
            background-color: red;
            float: right;
        }

        .g {
            background-color: green;
            width: 50%;
            height: 50%;
            float: right;
        }
    </style>
</head>


<body>
    <div class="back">
        <div class="r">
            <div class="g">
                <div class="b">
                    <div class="r">
                        <div class="g"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>